  ____                            _            
 / ___|___  _ __ ___  _ __  _   _| |_ ___ _ __ 
| |   / _ \| '_ ` _ \| '_ \| | | | __/ _ \ '__|
| |__| (_) | | | | | | |_) | |_| | ||  __/ |   
 \____\___/|_| |_| |_| .__/ \__,_|\__\___|_|   
                     |_|                       
 _   _      _                      _        
| \ | | ___| |___      _____  _ __| | _____ 
|  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ / __|
| |\  |  __/ |_ \ V  V / (_) | |  |   <\__ \
|_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\___/
                                            
